{
  "name": "intern-cli",
  "version": "0.1.2-pre",
  "description": "The command line interface for Intern",
  "repository": {
    "type": "git",
    "url": "https://github.com/theintern/intern-cli.git"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "@types/commander": "^2.9.0",
    "@types/opn": "^3.0.28",
    "@types/semver": "^5.3.31",
    "commander": "^2.9.0",
    "opn": "4.0.2",
    "resolve": "1.1.7",
    "semver": "5.2.0"
  },
  "bugs": "https://github.com/theintern/intern-cli/issues",
  "keywords": [
    "javascript",
    "test",
    "unit",
    "testing",
    "intern"
  ],
  "homepage": "http://theintern.github.io/",
  "preferGlobal": true,
  "bin": {
    "intern": "./bin/intern.js"
  },
  "engines": {
    "node": ">0.12"
  },
  "devDependencies": {
    "intern": "3.2.3",
    "intern-dev": "https://github.com/theintern/intern-dev/releases/download/0.1.10/intern-dev-0.1.10.tgz",
    "ts-node": "^3.0.2",
    "tslint": "^4.0.2",
    "tslint-sitepen": "^0.1.0",
    "typescript": "^2.3.1"
  },
  "scripts": {
    "build": "intern-dev-build",
    "test": "node node_modules/intern/client.js config=tests/intern"
  }
}
